server.port=9001
spring.application.name=bookingdetails

spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:

spring.data.mongodb.uri=mongodb://localhost:27017/bookingsdb

spring.servlet.multipart.enabled = true


eureka.client.service-url.default-zone=http://localhost:8761/eureka  