spring.application.name=customerregistration
server.port=9006
jwt.secretKey=123sadfasdfasdfasdfasdfasdfasdfasdf

spring.cloud.config.enabled=false
#properies configured for mysql
spring.config.import=optional:configserver:


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/easemybooking?createDatabaseIfNotExist=true

# Hibernate Properties
spring.jpa.hibernate.ddlAuto=update

spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
 