spring.application.name=PlaceRegistration
server.port=9007

 
 
spring.data.mongodb.uri=mongodb://localhost:27017/bookingsdb
 
spring.servlet.multipart.enabled = true
spring.servlet.multipart.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka  