spring.application.name=ownerregistration
server.port=9005
jwt.secretKey=123sadfasdfasdfasdfasdfasdfasdfasdf
spring.cloud.config.enabled=false

#properies configured for mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/easemybooking?createDatabaseIfNotExist=true

# Hibernate Properties
spring.jpa.hibernate.ddlAuto=update

spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka